plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

sonar {
    properties {
        property "sonar.projectKey", "spring-hibernate"
        property "sonar.projectName", "spring-hibernate"
        property "sonar.host.url", "http://localhost:9002"
        property "sonar.token", "sqp_dac6f85f4b1511783cdfc0cc9e534163c028933b"
        property "sonar.jacoco.reportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.login", "admin"
        property "sonar.password", "sonar"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
    testImplementation 'org.springframework:spring-test:6.1.0'
    implementation 'org.springframework:spring-context:6.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.hibernate:hibernate-core:6.4.0.Final'
    implementation 'org.postgresql:postgresql:42.7.0'
    implementation 'org.springframework:spring-orm:6.1.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}