systemProp.sonar.coverage.exclusions=\
**src/main/java/com/nikolabojanic/SpringCoreTaskApplication.java,\
**src/main/java/com/nikolabojanic/config/AppConfig.java,\
**src/main/java/com/nikolabojanic/logging/MDCFilter.java