systemProp.sonar.coverage.exclusions=\
**main-service/src/main/java/com/nikolabojanic/SpringCoreTaskApplication.java,\
**main-service/src/main/java/com/nikolabojanic/config/AppConfig.java,\
**main-service/src/main/java/com/nikolabojanic/logging/MDCFilter.java,\
**eureka-service/*,\
**main-service/src/main/java/com/nikolabojanic/client/trainer/*,\
**trainer-service/src/main/java/com/nikolabojanic/config/AppConfig.java,\
**trainer-service/src/main/java/com/nikolabojanic/logging/MDCFilter.java,\
**trainer-service/src/main/java/com/nikolabojanic/TrainerServiceApplication.java