systemProp.sonar.coverage.exclusions=\
**src/main/java/com/nikolabojanic/WebServletConfiguration.java,\
**src/main/java/com/nikolabojanic/config/**,\
**src/main/java/com/nikolabojanic/logging/MDCFilter.java