plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.nikolabojanic'

java {
    sourceCompatibility = '17'
}

sonar {
    properties {
        property "sonar.projectKey", "trainer-service"
        property "sonar.projectName", "trainer-service"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_96c2379c29449cba4ba53b587d0c49fe692f425e"
        property "sonar.jacoco.reportPaths", "trainer-service/build/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.login", "admin"
        property "sonar.password", "sonar"
    }
}

checkstyle {
    configFile = rootProject.file("${project.rootDir}/trainer-service/config/checkstyle/checkstyle.xml")
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.testcontainers:testcontainers:1.19.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.6'
    testImplementation "org.testcontainers:mongodb:1.19.6"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    exclude '**/*IT.class'
}

task integrationTest(type: Test) {
    group 'verification'
    useJUnitPlatform()
    include '**/*IT.class'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
